<!DOCTYPE html> 
<html> 
<head> 
<title>Złożenie dwóch funkcji cosinus</title> 
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" /> 
<meta http-equiv="X-UA-Compatible" content="IE=EmulateIE7" /> 

<script type="text/x-mathjax-config"> 
  MathJax.Hub.Config({
    extensions: ["tex2jax.js"],
    jax: ["input/TeX","output/HTML-CSS"],
    tex2jax: {inlineMath: [["$","$"],["\\(","\\)"]]}
  });
</script> 

<script type="text/javascript" src="js/mathjax/MathJax.js"></script>
<!-- <script type="text/javascript" src="http://cdn.mathjax.org/mathjax/latest/MathJax.js"></script> -->

<link rel="stylesheet" type="text/css" href="css/mainstyle.css" />
<link rel="stylesheet" type="text/css" href="css/jsxgraph.css" />
<script type="text/javascript" src="js/jsxgraphcore-0.93.js"></script>

<script type="text/javascript" src="js/vtip/jquery.js"></script>
<script type="text/javascript" src="js/vtip/vtip.js"></script>
<link rel="stylesheet" type="text/css" href="js/vtip/css/vtip.css" />

</head>
<body>

	<noscript> 
	<div style="color:#CC0000; text-align:center">
	<b>Uwaga: do prawidłowego działania, biblioteki <a href="http://www.mathjax.org/">MathJax</a>
	oraz <a href="http://jsxgraph.uni-bayreuth.de/wp/">jsxgraph</a> wymagają obsługi JavaScript.<br />
	Upewnij się, że JavaScript jest aktywowany w twojej przeglądarce.
	</div>
	<hr>
	</noscript>


<div id="container">

<div id="header">
	<h1>Złożenie dwóch funkcji cosinus</h1>
	<p class="text">
	Wizualizacja złożenia dwóch funkcji cosinus: $A_1 \cos(\omega_1 t + \delta_1) + A_2 \cos(\omega_2 t + \delta_2)$.
	</p> 
</div>

<div id="content">

<div id="input" class="formstyle">

	<form name="form">
	<table>
	
  	<tr>
  		<td>$A_1$</td> <td><input class="inputtext" type="text" id="A1" value="1" onKeyUp="resetBoard()"></td>
		<td>$\omega_1$</td> <td><input class="inputtext" type="text" id="omega1" value="10" onKeyUp="resetBoard()"></td>
  		<td>$\delta_1$</td> <td><input class="inputtext" type="text" id="delta1" value="0" onKeyUp="resetBoard()"></td>
	</tr>

  	<tr>
  		<td>$A_2$</td> <td><input class="inputtext" type="text" id="A2" value="1" onKeyUp="resetBoard()"></td>
		<td>$\omega_2$</td> <td><input class="inputtext" type="text" id="omega2" value="11" onKeyUp="resetBoard()"></td>
  		<td>$\delta_2$</td> <td><input class="inputtext" type="text" id="delta2" value="0" onKeyUp="resetBoard()"></td>
	</tr>

	</table>
	</form>

</div>

<div id="plots">
<table class="plotarea">    

    <tr>
        <td><div id="box1" class="jxgbox" style="width:450px; height:200px;"></div></td>
        <td><div id="box2" class="jxgbox" style="width:450px; height:200px;"></div></td>
    </tr>
    
    <tr>
        <td colspan="2" align="center"><div id="box3" class="jxgbox" style="width:900px; height:200px;"></div></td>
    </tr>
    
</table>
</div>

</div>


</div>

<script type="text/javascript" src="js/phys.js"></script><br />

</body>
</html>
