Matrix Diagonalization - Problems
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~

**Exercise 1.**

Compute :math:`\,\boldsymbol{A}^7\,` for 
:math:`\,\boldsymbol{A}\ =\ 
\left[\begin{array}{cc} 1 & 3 \\ 2 & 0 \end{array}\right]
\in M_2(Q).`

**Hint.** :math:`\,`
Write :math:`\,\boldsymbol{A}\ =\ 
\boldsymbol{P}\,\boldsymbol{D}\,\boldsymbol{P}^{-1}\ ,`
where :math:`\,\boldsymbol{D}\ ` is a diagonal matrix.
 
**Exercise 2.**

Find a unitary similarity transformation which diagonalizes the matrix
:math:`\ \boldsymbol{\sigma}_y\,=\ 
\left[\begin{array}{cc} 0 & -i \\ i & 0 \end{array}\right]\,.`

**Exercise 3.**

Show that a unitary similarity transformation preserves Hermitian and unitary matrices. 

