
Problems
--------

**Exercise 1.**

Give geometric interpretation of kernel and image of a linear operator :math:`\,F\ `
given by

.. math::
   
   F(\vec{r})\,:\,=\,\vec{a}\times\vec{r}\,,\qquad\vec{r}\in V\,,

where :math:`\,\vec{a}\ ` is a fixed vector from 3-dimensional 
vector space :math:`\,V\,` of geometric vectors.

.. gdzie :math:`\,V\ ` jest trójwymiarową przestrzenią wektorów geometrycznych,
   oraz :math:`\,\vec{0}\neq\vec{a}\ ` jest ustalonym wektorem.

Describe defect and rank of this operator. :math:`\,` 
Does :math:`\,\text{def}\,F + \text{rk}\,F = \dim V\ ?`

**Exercise 2.**

In 3-dimensional vector space :math:`\,V\,` of geometric vectors
with basis :math:`\ \mathcal{E}=(\vec{e}_1,\,\vec{e}_2,\,\vec{e}_3)\ `
consisting of three mutually perpendicular unit vectors, :math:`\,`
we define a mapping

.. math::
   
   F(\vec{r})\,:\,=\,(\vec{b}\cdot\vec{r})\ \vec{a}\,,
   \qquad\vec{a},\vec{b},\vec{r}\in V,\quad\vec{a},\vec{b}\ -\ \text{fixed non-zero vectors}.

0. Justify that :math:`\,F\ ` is a linear operator.

1. What is geometric interpretation of kernel and image of the operator :math:`\,F\,?`

2. Describe defect and rank of this operator and check the condition 
   :math:`\,\text{def}\,F + \text{rk}\,F = \dim V.`

3. Find the matrix :math:`\,M(F)\ ` of the operator :math:`\,F\,` in basis :math:`\,\mathcal{E}.`

4. Calculate rank of the matrix :math:`\,M(F)\ ` 
   and :math:`\,` check that :math:`\,\text{rk}\,F = \text{rk}\,M(F).`

**Exercise 3.**

Let :math:`\,F\in\text{Hom}(V,W),\ ` where :math:`\,V\ ` and :math:`\ W\ ` 
are finite dimensional vector spaces over a field :math:`\,K.\ `
Verify correctness of the following statements for 
vectors :math:`\,v_1,\,v_2,\,\dots,\,v_r\in V\ `
(l.i. = linearly independent, :math:`\,` l.d. = linearly dependent):

1. :math:`\quad v_1,\,v_2,\,\dots,\,v_r\ \ -\ \ \text{l.i.}
   \qquad\Rightarrow\qquad
   Fv_1,\,Fv_2,\,\dots,\,Fv_r\ \ -\ \ \text{l.i.}`

2. :math:`\quad v_1,\,v_2,\,\dots,\,v_r\ \ -\ \ \text{l.d.}
   \qquad\Rightarrow\qquad
   Fv_1,\,Fv_2,\,\dots,\,Fv_r\ \ -\ \ \text{l.d.}`

3. :math:`\quad Fv_1,\,Fv_2,\,\dots,\,Fv_r\ \ -\ \ \text{l.i.}
   \qquad\Rightarrow\qquad
   v_1,\,v_2,\,\dots,\,v_r\ \ -\ \ \text{l.i.}`

4. :math:`\quad Fv_1,\,Fv_2,\,\dots,\,Fv_r\ \ -\ \ \text{l.d.}
   \qquad\Rightarrow\qquad
   v_1,\,v_2,\,\dots,\,v_r\ \ -\ \ \text{l.d.}`

















