

  
<!DOCTYPE html>

<html lang="en">
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Survey &#8212; Science education with SageMath</title>
    <link rel="stylesheet" href="../../../_static/cloud.css" type="text/css" />
    <link rel="stylesheet" href="../../../_static/pygments.css" type="text/css" />
    <link rel="stylesheet" href="http://fonts.googleapis.com/css?family=Noticia+Text|Open+Sans|Droid+Sans+Mono&amp;subset=latin,latin-ext" type="text/css" />
    <script id="documentation_options" data-url_root="../../../" src="../../../_static/documentation_options.js"></script>
    <script src="../../../_static/jquery.js"></script>
    <script src="../../../_static/underscore.js"></script>
    <script src="../../../_static/doctools.js"></script>
    <script src="../../../_static/language_data.js"></script>
    <script async="async" src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.7/latest.js?config=TeX-AMS-MML_HTMLorMML"></script>
    <script src="../../../_static/jquery.cookie.js"></script>
    <script src="../../../_static/cloud.js"></script>
    <script type="text/javascript" src="https://sagecell.sagemath.org/static/jquery.min.js"></script>
    <script type="text/javascript" src="https://sagecell.sagemath.org/static/embedded_sagecell.js"></script>
    <script type="text/javascript">
        sagecell.makeSagecell({inputLocation: ".sage_linked",
                               linked: true});
        sagecell.makeSagecell({inputLocation: ".sage_unlinked",
                               linked: false});
    </script>

    <style type="text/css">
        .sagecell .CodeMirror-scroll {
            overflow-y: hidden;
            overflow-x: auto;
        }
        .sagecell .CodeMirror {
            height: auto;
        }
    </style>
    
    <link rel="search" title="Search" href="../../../search.html" />
    <link rel="next" title="Null hypothesis" href="nullhypothese.html" />
    <link rel="prev" title="Random Game" href="gewinnspiel.html" />
 
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, minimum-scale=1">
  </head><body>
  <div class="relbar-top">
    
    <div class="related" role="navigation" aria-label="related navigation">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="nullhypothese.html" title="Null hypothesis"
             accesskey="N">next</a></li>
        <li class="right" >
          <a href="gewinnspiel.html" title="Random Game"
             accesskey="P">previous</a> &nbsp; &nbsp;</li>
  <li><a href="../../../index.html">Science education with SageMath</a> &#187;</li>
  
        <li class="nav-item nav-item-this"><a href="">Survey</a></li> 
      </ul>
    </div>
  </div>
  
  <div class="content">  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body">
            
  <div class="section" id="survey">
<h1>Survey<a class="headerlink" href="#survey" title="Permalink to this headline">¶</a></h1>
<div class="admonition-problem admonition">
<p class="admonition-title">Problem</p>
<p>In a city the election of the mayor is approaching. 12% of the
eligible voters are young voters, i.e. persons aged between 18 and 24 years.
Before the election campaign, a representative poll amongst the eligible voters
is conducted. According to the poll, 44% of the polled eligible voters have
already decided in favour of a candidate. One out of seven of the respondents,
who have not yet decided in favour of a candidate, is a young voter.</p>
<p>The following outcomes are considered:</p>
<p><span class="math notranslate nohighlight">\(J\)</span>: “A person randomly selected from the respondents is a young voter.”</p>
<p><span class="math notranslate nohighlight">\(K\)</span>: “A person randomly selected from the respondents has decided already
in favour of a candidate.”</p>
<ol class="loweralpha simple">
<li><p>Compile a completely filled fourfold table for the context described above.</p></li>
<li><p>Demonstrate that <span class="math notranslate nohighlight">\(P_J(\overline{K})&gt;P_{\overline{J}}(\overline{K})\)</span>.
Justify that, in spite of validity of this inequality, it
is not reasonable to concentrate predominantly on young voters in the
election campaign.</p></li>
<li><p>On a specific day during his campaign, the candidate of party A speaks to
48 randomly selected eligible voters. Determine the probability that there
are exactly six young voters amongst them.</p></li>
</ol>
</div>
<p><strong>Solution of part a</strong></p>
<p>The problem yields the following fourfold table:</p>
<table class="docutils align-default">
<colgroup>
<col style="width: 33%" />
<col style="width: 15%" />
<col style="width: 33%" />
<col style="width: 20%" />
</colgroup>
<tbody>
<tr class="row-odd"><td></td>
<td><p><span class="math notranslate nohighlight">\(K\)</span></p></td>
<td><p><span class="math notranslate nohighlight">\(\overline{K}\)</span></p></td>
<td><p><span class="math notranslate nohighlight">\(\sum\)</span></p></td>
</tr>
<tr class="row-even"><td><p><span class="math notranslate nohighlight">\(J\)</span></p></td>
<td></td>
<td><p><span class="math notranslate nohighlight">\(X\)</span></p></td>
<td><p>12%</p></td>
</tr>
<tr class="row-odd"><td><p><span class="math notranslate nohighlight">\(\overline{J}\)</span></p></td>
<td></td>
<td><p><span class="math notranslate nohighlight">\(6\cdot X\)</span></p></td>
<td><p>88%</p></td>
</tr>
<tr class="row-even"><td><p><span class="math notranslate nohighlight">\(\sum\)</span></p></td>
<td><p>44%</p></td>
<td><p>56%</p></td>
<td><p>100%</p></td>
</tr>
</tbody>
</table>
<p>The statement “One out of seven respondents, who have not yet decided in favour
of a candidate, is a young voter.” is considered in the column <span class="math notranslate nohighlight">\(\overline{K}\)</span>.
The sum over the yet undecided eligible voters yields <span class="math notranslate nohighlight">\(X=8\%\)</span>. The empty entries
in the rows <span class="math notranslate nohighlight">\(J\)</span> and <span class="math notranslate nohighlight">\(\overline{J}\)</span> can be completed by subtraction.</p>
<table class="docutils align-default">
<colgroup>
<col style="width: 33%" />
<col style="width: 15%" />
<col style="width: 33%" />
<col style="width: 20%" />
</colgroup>
<tbody>
<tr class="row-odd"><td></td>
<td><p><span class="math notranslate nohighlight">\(K\)</span></p></td>
<td><p><span class="math notranslate nohighlight">\(\overline{K}\)</span></p></td>
<td><p><span class="math notranslate nohighlight">\(\sum\)</span></p></td>
</tr>
<tr class="row-even"><td><p><span class="math notranslate nohighlight">\(J\)</span></p></td>
<td><p>4%</p></td>
<td><p>8%</p></td>
<td><p>12%</p></td>
</tr>
<tr class="row-odd"><td><p><span class="math notranslate nohighlight">\(\overline{J}\)</span></p></td>
<td><p>40%</p></td>
<td><p>48%</p></td>
<td><p>88%</p></td>
</tr>
<tr class="row-even"><td><p><span class="math notranslate nohighlight">\(\sum\)</span></p></td>
<td><p>44%</p></td>
<td><p>56%</p></td>
<td><p>100%</p></td>
</tr>
</tbody>
</table>
<p><strong>Solution of part b</strong></p>
<p>To show the inequality, we compute <span class="math notranslate nohighlight">\(P_J(\overline{K})\)</span> and
<span class="math notranslate nohighlight">\(P_{\overline{J}}(\overline{K})\)</span>.</p>
<div class="math notranslate nohighlight">
\[\begin{split}P_J(\overline{K}) = \frac{P(\overline{K} \cap J)}{P(J)}
= \frac{8\%}{12\%} = 66.7\% \\
P_{\overline{J}}(\overline{K}) = \frac{P(\overline{K} \cap \overline{J})}{P(\overline{J})}
= \frac{48\%}{88\%} \approx 54.5\% \\\end{split}\]</div>
<p>The inequality <span class="math notranslate nohighlight">\(P_J(\overline{K})&gt;P_{\overline{J}}(\overline{K})\)</span> is thus
fulfilled. Nevertheless, it is not reasonable to concentrate on the young
voters during the election campaign. For the outcome of the election, the total
number of voters has to be considered. Even though by percentage, more older
voters than young voters have already decided in favour of a candidate, this is
not the case in absolute numbers.  At 8% young voters and 48% older voters, who
have not yet taken their decision, the election campaign should better focus on
older voters.</p>
<p><strong>Solution of part c</strong></p>
<p>The probability for an eligible voter to be a young voter is 12%.
The probability that there are exactly six young voters amongst 48 voters can
be determined from the binomial distribution:</p>
<div class="math notranslate nohighlight">
\[P^{48}_{0.12}(6) = {48 \choose 6} \cdot 0.12^6 \cdot (1-0.12)^{42} = 17.07\%\]</div>
<p>We can simulate this experiment with Sage.</p>
<div class='sage_linked'><script type='text/x-sage'>import numpy as np
from numpy.random import random_sample
iterations = 1000000
people = 48
young_voters = 6
p = 0.12
six_young_voters = np.sum(random_sample((people, iterations)) < p, axis=0) == 6
hits = np.sum(six_young_voters)
print("The probability that amongst {} randomly selected people there are exactly {} young voters is: {:4.2%}".format(
    people, young_voters, float(hits)/iterations))</script></div></div>


          </div>
        </div>
      </div>
      <div class="sphinxsidebar" role="navigation" aria-label="main navigation">
        <div class="sphinxsidebarwrapper">
  <h4>Previous topic</h4>
  <p class="topless"><a href="gewinnspiel.html"
                        title="previous chapter">Random Game</a></p>
  <h4>Next topic</h4>
  <p class="topless"><a href="nullhypothese.html"
                        title="next chapter">Null hypothesis</a></p>
<div id="searchbox" style="display: none" role="search">
  <h3 id="searchlabel">Quick search</h3>
    <div class="searchformwrapper">
    <form class="search" action="../../../search.html" method="get">
      <input type="text" name="q" aria-labelledby="searchlabel" />
      <input type="submit" value="Go" />
    </form>
    </div>
</div>
<script>$('#searchbox').show(0);</script>
        </div>
      </div>
      <div class="clearer"></div>
    </div>
  </div>
  <div class="relbar-bottom">
    
    <div class="related" role="navigation" aria-label="related navigation">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="nullhypothese.html" title="Null hypothesis"
             >next</a></li>
        <li class="right" >
          <a href="gewinnspiel.html" title="Random Game"
             >previous</a> &nbsp; &nbsp;</li>
  <li><a href="../../../index.html">Science education with SageMath</a> &#187;</li>
  
        <li class="nav-item nav-item-this"><a href="">Survey</a></li> 
      </ul>
    </div>
  </div>
  
  <div class="footer">
    <a class="logo" href="http://icse.us.edu.pl/" target="_blank"><img src="../../../_static/logo-icse.png" alt="ICSE"/></a><br/>
    &copy; Copyright Creative Commons CC-BY 4.0, iCSE-team.
    Created using <a href="http://sphinx.pocoo.org/">Sphinx</a> 3.2.1.
  </div>
  </body>
</html>