<!DOCTYPE html> 
<html> 
<head> 
<title>Liczby zespolone - dodawanie</title> 
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" /> 
<meta http-equiv="X-UA-Compatible" content="IE=EmulateIE7" /> 

<script type="text/x-mathjax-config"> 
  MathJax.Hub.Config({
    extensions: ["tex2jax.js"],
    jax: ["input/TeX","output/HTML-CSS"],
    tex2jax: {inlineMath: [["$","$"],["\\(","\\)"]]}
  });
</script> 

<script type="text/javascript" src="js/mathjax/MathJax.js"></script> 
<!--<script type="text/javascript" src="http://cdn.mathjax.org/mathjax/latest/MathJax.js"></script>-->

<link rel="stylesheet" type="text/css" href="css/mainstyle.css" />
<link rel="stylesheet" type="text/css" href="css/jsxgraph.css" />
<script type="text/javascript" src="js/jsxgraphcore-0.91.js"></script>

<script type="text/javascript" src="js/vtip/jquery.js"></script>
<script type="text/javascript" src="js/vtip/vtip.js"></script>
<link rel="stylesheet" type="text/css" href="js/vtip/css/vtip.css" />

</head>
<body>

	<noscript> 
	<div style="color:#CC0000; text-align:center">
	<b>Uwaga: do prawidłowego działania, biblioteki <a href="http://www.mathjax.org/">MathJax</a>
	oraz <a href="http://jsxgraph.uni-bayreuth.de/wp/">jsxgraph</a> wymagają obsługi JavaScript.<br />
	Upewnij się, że JavaScript jest aktywowany w twojej przeglądarce.
	</div>
	<hr>
	</noscript>

<div id="container">

<div id="header">
	<h1>Liczby zespolone - dodawanie</h1>
</div>

<div id="content">

<div id="plots">

<table class="plotarea">  
	<tr>
		<td><div id="box1" class="jxgbox" style="width:540px; height:540px;"></div></td>
	</tr>
</table>


</div>

<div class="theory">
	<h3>Dodawanie liczb zespolonych</h3>
	<p class="text">
 	$z = z_1 + z_2 = (a_1 + ib_1) + (a_2 + ib_2) = (a_1 + a_2) + i(b_1 + b_2)$ 
	</p>
</div>

</div>
</div>

<script type="text/javascript" src="js/phys.js"></script>

</body>
</html>
