<!DOCTYPE html> 
<html> 
<head> 
<title>Wahadło I</title> 
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" /> 
<meta http-equiv="X-UA-Compatible" content="IE=EmulateIE7" /> 

<script type="text/x-mathjax-config"> 
  MathJax.Hub.Config({
    extensions: ["tex2jax.js"],
    jax: ["input/TeX","output/HTML-CSS"],
    tex2jax: {inlineMath: [["$","$"],["\\(","\\)"]]}
  });
</script> 

<script type="text/javascript" src="js/mathjax/MathJax.js"></script>
<!-- <script type="text/javascript" src="http://cdn.mathjax.org/mathjax/latest/MathJax.js"></script> -->

<link rel="stylesheet" type="text/css" href="css/mainstyle.css" />
<link rel="stylesheet" type="text/css" href="css/jsxgraph.css" />
<script type="text/javascript" src="js/jsxgraphcore-0.91.js"></script>

<script type="text/javascript" src="js/vtip/jquery.js"></script>
<script type="text/javascript" src="js/vtip/vtip.js"></script>
<link rel="stylesheet" type="text/css" href="js/vtip/css/vtip.css" />

</head>
<body>

	<noscript> 
	<div style="color:#CC0000; text-align:center">
	<b>Uwaga: do prawidłowego działania, biblioteki <a href="http://www.mathjax.org/">MathJax</a>
	oraz <a href="http://jsxgraph.uni-bayreuth.de/wp/">jsxgraph</a> wymagają obsługi JavaScript.<br />
	Upewnij się, że JavaScript jest aktywowany w twojej przeglądarce.
	</div>
	<hr>
	</noscript>


<div id="container">

<div id="header">
	<h1>Wahadło I</h1>
	<p class="text">
	Porównanie dokładnych rozwiązań ruchu wahadła matematycznego <strong style="color: red;">(kolor czerwony)</strong> z rozwiązaniami w przybliżeniu małych wychyleń 
	tj. $\sin(\theta) \approx \theta$ <strong style="color: green;">(kolor zielony)</strong>. 
	</p> 
</div>

<div id="content">


<div id="input" class="formstyle">

	<form name="form">
	<table>
 	<tr>
  		<td>$L$</td> <td><input class="inputtext vtip" type="text" title="Długość wahadła" id="L" value="1" onKeyUp="resetAnimation()"></td> 
  		<td>$g$</td> <td><input class="inputtext vtip" type="text" title="Przyśpieszenie grawitacyjne" id="g" value="9.81" onKeyUp="resetAnimation()"></td>
  		<td>$\theta_{0}$</td> <td><input class="inputtext vtip" type="text" title="Wychylenie początkowe w radianach" id="theta0" value="0.3" onKeyUp="resetAnimation()"></td>
  		<td>$\gamma$</td> <td><input class="inputtext vtip" type="text" title="Współczynnik tarcia" id="gamma" value="0" onKeyUp="resetAnimation()"></td>
 	</tr>
 
 	<tr>
  		<td></td>
  		<td>
			<input type="button" value="start / stop" onClick="startStopAnimation()">
  			<input type="button" value="reset" onClick="resetAnimation()">
  		</td>   
 	</tr>
	</table>
	</form>

</div>



<div id="plots">
<table class="plotarea">    
    <tr>
        <td colspan="2" align="center">
        <div id="box1" class="jxgbox vtip" title="Wizualizacja wahadła" style="width:300px; height:300px;"></div>
        </td>
    </tr>
    
    <tr>
        <td colspan="2">
        <h4>Wychylenie w czasie</h4>
        <div id="box2" class="jxgbox vtip" title="Wychylenie w czasie" style="width:800px; height:170px;"></div>
        </td>
    </tr>
    
    <tr>
        <td colspan="2">
        <h4>Prędkość w czasie</h4>
        <div id="box3" class="jxgbox vtip" title="Prędkość w czasie" style="width:800px; height:170px;"></div>
        </td>
    </tr>
    
</table>
</div>


<div class="theory">
	<h3>Równanie ruchu dla wahadła</h2>
	<p class="text">
	Równanie ruchu opisujące ruch wahadła matematycznego: <br />
	$\ddot{\theta} = -\frac{g}{L} \sin(\theta)$ <br />
	W przybliżeniu małych wychyleń funkcję $\sin$ można zastąpić jej argumentem, więc powyższe równanie redukuje się do: <br />
	$\ddot{\theta} \approx -\frac{g}{L} \theta$
	</p>
	<p class="text">
	W powyższym przykładzie dodatkowo uwzględniono siłę tarcia liniowo zależną od prędkości $\gamma v$ ($m=1$). Ostatecznie równania ruchu mają postać:<br />
	$\ddot{\theta} = -\frac{g}{L} \sin(\theta) - \gamma v$<br />
	oraz <br />    
	$\ddot{\theta} \approx -\frac{g}{L} \theta - \gamma v$
	</p>
	
</div>

</div>


</div>

<script type="text/javascript" src="js/phys.js"></script><br />

</body>
</html>
