==============================
Nonlinear Processes in Biology
==============================


Introduction
============

.. toctree::
    :maxdepth: 5
    
Population dynamics
===================

.. toctree::
    :maxdepth: 2

    NPB_1d_models
    NPB_predator_prey 

Notebooks:

.. toctree::
    :maxdepth: 1

    notebooks/Lotka_Volterra_with_SAGE
    notebooks/May_model
    notebooks/May_model_parameter_space_plot

    

Chemical Kinetics
=================


.. toctree::
    :maxdepth: 2

    NPB_kinetics
    
    
Reaction diffusion systems
==========================


.. toctree::
    :maxdepth: 2

    NPB_reaction_diffusion
    
Modelling epidemics
====================


.. toctree::
    :maxdepth: 2

    NPB_epidemics


Appendices
==========


List of Sage notebooks
----------------------

 - Lotka ...
 
 
Analysis of stationary states
-----------------------------
.. toctree::
    :maxdepth: 5

    statonary_states
    









