

  
<!DOCTYPE html>

<html lang="en">
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Random variable and expected value &#8212; Science education with SageMath</title>
    <link rel="stylesheet" href="../../../_static/cloud.css" type="text/css" />
    <link rel="stylesheet" href="../../../_static/pygments.css" type="text/css" />
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Noticia+Text|Open+Sans|Droid+Sans+Mono&amp;subset=latin,latin-ext" type="text/css" />
    <script id="documentation_options" data-url_root="../../../" src="../../../_static/documentation_options.js"></script>
    <script src="../../../_static/jquery.js"></script>
    <script src="../../../_static/underscore.js"></script>
    <script src="../../../_static/doctools.js"></script>
    <script src="../../../_static/language_data.js"></script>
    <script async="async" src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.7/latest.js?config=TeX-AMS-MML_HTMLorMML"></script>
    <script src="../../../_static/jquery.cookie.js"></script>
    <script src="../../../_static/cloud.js"></script>
    <script type="text/javascript" src="https://sagecell.sagemath.org/static/jquery.min.js"></script>
    <script type="text/javascript" src="https://sagecell.sagemath.org/static/embedded_sagecell.js"></script>
    <script type="text/javascript">
        sagecell.makeSagecell({inputLocation: ".sage_linked",
                               linked: true});
        sagecell.makeSagecell({inputLocation: ".sage_unlinked",
                               linked: false});
    </script>

    <style type="text/css">
        .sagecell .CodeMirror-scroll {
            overflow-y: hidden;
            overflow-x: auto;
        }
        .sagecell .CodeMirror {
            height: auto;
        }
    </style>
    
    <link rel="search" title="Search" href="../../../search.html" />
    <link rel="next" title="Tree diagram" href="baumdiagramm.html" />
    <link rel="prev" title="Bernoulli process" href="bernoulli.html" />
 
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, minimum-scale=1">
  </head><body>
  <div class="relbar-top">
    
    <div class="related" role="navigation" aria-label="related navigation">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="baumdiagramm.html" title="Tree diagram"
             accesskey="N">next</a></li>
        <li class="right" >
          <a href="bernoulli.html" title="Bernoulli process"
             accesskey="P">previous</a> &nbsp; &nbsp;</li>
  <li><a href="../../../index.html">Science education with SageMath</a> &#187;</li>
  
        <li class="nav-item nav-item-this"><a href="">Random variable and expected value</a></li> 
      </ul>
    </div>
  </div>
  
  <div class="content">  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body">
            
  <div class="section" id="random-variable-and-expected-value">
<h1>Random variable and expected value<a class="headerlink" href="#random-variable-and-expected-value" title="Permalink to this headline">¶</a></h1>
<div class="admonition-aufgabe admonition">
<p class="admonition-title">Aufgabe</p>
<p>Consider a random variable <span class="math notranslate nohighlight">\(X\)</span> with the possible values <span class="math notranslate nohighlight">\(0, 1, 2\)</span> and
<span class="math notranslate nohighlight">\(3\)</span>. The table shows the probability distribution of
<span class="math notranslate nohighlight">\(X\)</span> with <span class="math notranslate nohighlight">\(p_1,p_2\in[0;1]\)</span>.</p>
<table class="docutils align-default">
<colgroup>
<col style="width: 18%" />
<col style="width: 7%" />
<col style="width: 16%" />
<col style="width: 21%" />
<col style="width: 20%" />
<col style="width: 18%" />
</colgroup>
<thead>
<tr class="row-odd"><th class="head"><p><span class="math notranslate nohighlight">\(k\)</span></p></th>
<th class="head"><p><span class="math notranslate nohighlight">\(\vert\)</span></p></th>
<th class="head"><p><span class="math notranslate nohighlight">\(0\)</span></p></th>
<th class="head"><p><span class="math notranslate nohighlight">\(1\)</span></p></th>
<th class="head"><p><span class="math notranslate nohighlight">\(2\)</span></p></th>
<th class="head"><p><span class="math notranslate nohighlight">\(3\)</span></p></th>
</tr>
</thead>
<tbody>
<tr class="row-even"><td><p><span class="math notranslate nohighlight">\(P(X=k)\vphantom{1\over2}\)</span></p></td>
<td><p><span class="math notranslate nohighlight">\(\vert\)</span></p></td>
<td><p><span class="math notranslate nohighlight">\(p_1\vphantom{1\over2}\)</span></p></td>
<td><p><span class="math notranslate nohighlight">\(\frac{3}{10}\vphantom{1\over2}\)</span></p></td>
<td><p><span class="math notranslate nohighlight">\(\frac{1}{5}\vphantom{1\over2}\)</span></p></td>
<td><p><span class="math notranslate nohighlight">\(p_2\vphantom{1\over2}\)</span></p></td>
</tr>
</tbody>
</table>
<p>Demonstrate that the expectation value of <span class="math notranslate nohighlight">\(X\)</span> cannot exceed 2.2.</p>
</div>
<p><strong>Solution</strong></p>
<p>The expectation value of a random variable <span class="math notranslate nohighlight">\(X\)</span> is given by the sum over
the products of all possible values and their corresponding probabilities:</p>
<div class="math notranslate nohighlight">
\[E(X) = \sum\limits_k k\cdot p_k.\]</div>
<p>For the given probabilities, the expectation value becomes</p>
<div class="math notranslate nohighlight">
\[E(X) = 0\cdot p_1+1\cdot \frac{3}{10}+2\cdot \frac{1}{5}+3\cdot p_2 = \frac{7}{10} + 3\cdot p_2.\]</div>
<p><span class="math notranslate nohighlight">\(p_1\)</span> and <span class="math notranslate nohighlight">\(p_2\)</span> cannot be chosen arbitrarily because all
probabilities need to sum up to one:</p>
<div class="math notranslate nohighlight">
\[\begin{split}\begin{aligned}
p_1+\frac{3}{10}+ \frac{1}{5}+p_2=1\\
\Rightarrow\quad p_2=\frac{1}{2}-p_1
\end{aligned}\end{split}\]</div>
<p>Furthermore, the probabilities <span class="math notranslate nohighlight">\(p_1\)</span> and <span class="math notranslate nohighlight">\(p_2\)</span> may not be negative,
so that <span class="math notranslate nohighlight">\(p_2\)</span> takes on its maximum value for <span class="math notranslate nohighlight">\(p_1=0\)</span>.
Therefore, the probability <span class="math notranslate nohighlight">\(p_2\)</span> can take values from the interval
<span class="math notranslate nohighlight">\([0;\frac{1}{2}]\)</span>.</p>
<p>Taking the derivative of the expectation value with respect to the probability <span class="math notranslate nohighlight">\(p_2\)</span></p>
<div class="math notranslate nohighlight">
\[E'(p_2)=3\]</div>
<p>one finds that the expectation value increases with increasing probability
<span class="math notranslate nohighlight">\(p_2\)</span>. The maximum of the expectation value is therefore reached
for the maximum value of <span class="math notranslate nohighlight">\(p_2\)</span> and is found to agree with the
expected value</p>
<div class="math notranslate nohighlight">
\[E\left(\frac{1}{2}\right)=\frac{7}{10}+\frac{3}{2}=\frac{11}{5}=2.2.\]</div>
<p>For the implementation in Sage, we will use <span class="math notranslate nohighlight">\(k\)</span> as an index for
the corresponding probability. <span class="math notranslate nohighlight">\(p_1\)</span> and <span class="math notranslate nohighlight">\(p_2\)</span> defined in
the problem will now be referred to as <span class="math notranslate nohighlight">\(p_0\)</span> and <span class="math notranslate nohighlight">\(p_3\)</span>.
In the Sage interface, it is possible to set the values for <span class="math notranslate nohighlight">\(p_1\)</span>,
<span class="math notranslate nohighlight">\(p_2\)</span>, and <span class="math notranslate nohighlight">\(p_3\)</span> from which <span class="math notranslate nohighlight">\(p_0\)</span> is determined.
At first, we will keep the values set to
<span class="math notranslate nohighlight">\(p_1=\frac{3}{10}\)</span> and <span class="math notranslate nohighlight">\(p_2=\frac{1}{5}\)</span>, as specified in
the problem. By changing the value of <span class="math notranslate nohighlight">\(p_3\)</span> in the allowed interval,
we can determine the maximum of the expectation value. By varying the other
probabilities, we can also explore how the maximum of the expectation
value depends on the probabilities fixed in the problem.
We use a parameter <code class="docutils literal notranslate"><span class="pre">eps</span></code> to cope with rounding errors which
occur when adding probabilities. The necessity of this parameter
becomes clear by setting it to 0.</p>
<div class='sage_linked'><script type='text/x-sage'>@interact
def _(p1=slider(0., 1., 0.1),
      p2=slider(0., 1., 0.1),
      p3=slider(0., 1., 0.01), eps=3e-16):
    p0 = 1-p1-p2-p3
    if p0 >= -eps:
        print('p0 =', p0)
        print('E =', p1+2*p2+3*p3)
    else:
        print('p0 =', p0, 'Negative values are forbidden.')</script></div></div>


          </div>
        </div>
      </div>
      <div class="sphinxsidebar" role="navigation" aria-label="main navigation">
        <div class="sphinxsidebarwrapper">
  <h4>Previous topic</h4>
  <p class="topless"><a href="bernoulli.html"
                        title="previous chapter">Bernoulli process</a></p>
  <h4>Next topic</h4>
  <p class="topless"><a href="baumdiagramm.html"
                        title="next chapter">Tree diagram</a></p>
<div id="searchbox" style="display: none" role="search">
  <h3 id="searchlabel">Quick search</h3>
    <div class="searchformwrapper">
    <form class="search" action="../../../search.html" method="get">
      <input type="text" name="q" aria-labelledby="searchlabel" />
      <input type="submit" value="Go" />
    </form>
    </div>
</div>
<script>$('#searchbox').show(0);</script>
        </div>
      </div>
      <div class="clearer"></div>
    </div>
  </div>
  <div class="relbar-bottom">
    
    <div class="related" role="navigation" aria-label="related navigation">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="baumdiagramm.html" title="Tree diagram"
             >next</a></li>
        <li class="right" >
          <a href="bernoulli.html" title="Bernoulli process"
             >previous</a> &nbsp; &nbsp;</li>
  <li><a href="../../../index.html">Science education with SageMath</a> &#187;</li>
  
        <li class="nav-item nav-item-this"><a href="">Random variable and expected value</a></li> 
      </ul>
    </div>
  </div>
  
  <div class="footer">
    <a class="logo" href="http://icse.us.edu.pl/" target="_blank"><img src="../../../_static/logo-icse.png" alt="ICSE"/></a><br/>
    &copy; Copyright Creative Commons CC-BY 4.0, iCSE-team.
    Created using <a href="http://sphinx.pocoo.org/">Sphinx</a> 3.2.1.
  </div>
  </body>
</html>