<!DOCTYPE html> 
<html> 
<head> 
<title>Przejście do chaosu II</title> 
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" /> 
<meta http-equiv="X-UA-Compatible" content="IE=EmulateIE7" /> 

<script type="text/x-mathjax-config"> 
  MathJax.Hub.Config({
    extensions: ["tex2jax.js"],
    jax: ["input/TeX","output/HTML-CSS"],
    tex2jax: {inlineMath: [["$","$"],["\\(","\\)"]]}
  });
</script> 
<script type="text/javascript" src="js/mathjax/MathJax.js"></script>
<!-- <script type="text/javascript" src="http://cdn.mathjax.org/mathjax/latest/MathJax.js"></script> --> 

<link rel="stylesheet" type="text/css" href="css/mainstyle.css" />
<link rel="stylesheet" type="text/css" href="css/jsxgraph.css" />
<script type="text/javascript" src="js/jsxgraphcore-0.95.js"></script>

<script type="text/javascript" src="js/vtip/jquery.js"></script>
<script type="text/javascript" src="js/vtip/vtip.js"></script>
<link rel="stylesheet" type="text/css" href="js/vtip/css/vtip.css" />

</head>
<body>

	<noscript> 
	<div style="color:#CC0000; text-align:center">
	<b>Uwaga: do prawidłowego działania, biblioteki <a href="http://www.mathjax.org/">MathJax</a>
	oraz <a href="http://jsxgraph.uni-bayreuth.de/wp/">jsxgraph</a> wymagają obsługi JavaScript.<br />
	Upewnij się, że JavaScript jest aktywowany w twojej przeglądarce.
	</div>
	<hr>
	</noscript>


<div id="container">

<div id="header">
	<h1>Przejście do chaosu II</h1>
	<p class="text">
	Ruch dwóch cząstek w potencjale $x^4/4 - x^2/2$ z uwzględnieniem tarcia $\gamma v$ oraz siły wymuszającej $A \cos(\omega t)$. 
	</p> 
</div>


<div id="content">


<div id="input" class="formstyle">

	<form name="form">
	<table>
	<tr>
 	<td>
		<table>
 			<tr>	
 			<td style="color: red;"><h4>Cząstka 1</h4></td>
  			<td>$x_{01}$</td> 
  			<td><input class="inputtext vtip" title="Położenie początkowe dla cząstki 1" type="text" id="x01" value="0.5" onKeyUp="resetAnimation()" /></td>
  			<td>$\dot x_{01}$</td> 
  			<td><input class="inputtext vtip" title="Prędkość początkowa dla cząstki 1" type="text" id="xdot01" value="0.1" onKeyUp="resetAnimation()" /></td>  
  			<td>$\gamma_1$</td>
  			<td><input class="inputtext vtip" title="Współczynnik tarcia dla cząstki 1" type="text" id="gamma1" value="0.25" onKeyUp="resetAnimation()" /></td>
  			<td>$A_1$</td>
  			<td><input class="inputtext vtip" title="A dla cząstki 1" type="text" id="A1" value="0.3" onKeyUp="resetAnimation()" /></td>
  			<td>$\omega_1$</td>
  			<td><input class="inputtext vtip" title="omega dla cząstki 1" type="text" id="omega1" value="1" onKeyUp="resetAnimation()" /></td>  
  			</tr>
  			
  			<td style="color: green;"><h4>Cząstka 2</h4></td>
  			<td>$x_{02}$</td> 
  			<td><input class="inputtext vtip" title="Położenie początkowe dla cząstki 2" type="text" id="x02" value="0.501" onKeyUp="resetAnimation()" /></td>
  			<td>$\dot x_{02}$</td> 
  			<td><input class="inputtext vtip" title="Prędkość początkowa dla cząstki 2" type="text" id="xdot02" value="0.101" onKeyUp="resetAnimation()" /></td>  
  			<td>$\gamma_2$</td>
  			<td><input class="inputtext vtip" title="Współczynnik tarcia dla cząstki 2" type="text" id="gamma2" value="0.25" onKeyUp="resetAnimation()" /></td>
  			<td>$A_2$</td>
  			<td><input class="inputtext vtip" title="A dla cząstki 2" type="text" id="A2" value="0.3" onKeyUp="resetAnimation()" /></td>
  			<td>$\omega_2$</td>
  			<td><input class="inputtext vtip" title="omega dla cząstki 2" type="text" id="omega2" value="1" onKeyUp="resetAnimation()" /></td>  
  			</tr>
		</table> 
 	</td>
 	</tr> 
 
 	<tr>
 	<td> 
		<table> 
	 	<tr>
	  	<td></td>
	  	<td></td>
	  	<td>
	  		<input type="button" value="start / stop" onClick="startStopAnimation()" />
	  		<input type="button" value="reset" onClick="resetAnimation()" />
	  	</td>   
	 	</tr>
		</table>
	 </td>
	 </tr> 
	</table>
	</form>
	
</div>

<div id="plots">   
    	<table class="plotarea">    
    	<tr>
       	<td>
       	<h4>Zależność położenia od czasu</h4>
        <div id="box1" class="jxgbox vtip" title="Zależność położenia od czasu"></div>
        </td>
        </tr>
        <tr>
        <td colspan="2" align="center">
        <h4>Przestrzeń fazowa</h4>
        <div id="box2" class="jxgbox vtip" title="Przestrzeń fazowa"></div>
        </td>
    	</tr>
	</table>
</div>


<div class="theory">
	<h3>Równanie ruchu dla cząstki w potencjale $x^4/4 - x^2/2$</h2>
	<p class="text">
	Równanie ruchu opisujące ruch punktu w potencjale $U(x) = x^4/4 - x^2/2$, z uwzględnieniem tarcia $\gamma v$ oraz siły wymuszającej $A \cos(\omega t)$:<br />
	$\ddot{x} = -(x^3 - x) - \gamma v + A \cos(\omega t)$
	</p>
</div>	
	
</div>
</div>



<script type="text/javascript" src="js/phys.js"></script><br />
</body>
</html>
