<!DOCTYPE html> 
<html> 
<head> 
<title>Cząstka w polu elektrycznym i magnetycznym (analogia do cykloidy)</title> 
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" /> 
<meta http-equiv="X-UA-Compatible" content="IE=EmulateIE7" /> 

<script type="text/x-mathjax-config"> 
  MathJax.Hub.Config({
    extensions: ["tex2jax.js"],
    jax: ["input/TeX","output/HTML-CSS"],
    tex2jax: {inlineMath: [["$","$"],["\\(","\\)"]]}
  });
</script> 

<script type="text/javascript" src="js/mathjax/MathJax.js"></script>
<!-- <script type="text/javascript" src="http://cdn.mathjax.org/mathjax/latest/MathJax.js"></script> -->

<link rel="stylesheet" type="text/css" href="css/mainstyle.css" />
<link rel="stylesheet" type="text/css" href="css/jsxgraph.css" />
<script type="text/javascript" src="js/jsxgraphcore-0.93.js"></script>

<script type="text/javascript" src="js/vtip/jquery.js"></script>
<script type="text/javascript" src="js/vtip/vtip.js"></script>
<link rel="stylesheet" type="text/css" href="js/vtip/css/vtip.css" />

</head>
<body>

	<noscript> 
	<div style="color:#CC0000; text-align:center">
	<b>Uwaga: do prawidłowego działania, biblioteki <a href="http://www.mathjax.org/">MathJax</a>
	oraz <a href="http://jsxgraph.uni-bayreuth.de/wp/">jsxgraph</a> wymagają obsługi JavaScript.<br />
	Upewnij się, że JavaScript jest aktywowany w twojej przeglądarce.
	</div>
	<hr>
	</noscript>


<div id="container">

<div id="header">
	<h1>Cząstka w polu elektrycznym i magnetycznym (analogia do cykloidy)</h1>
	<p class="text">
	Cząstka porusza się w polach elektrycznym i magnetycznym. Wektor pola $\mathbf{E}$ ustawiony jest w kierunku osi Y (oś pionowa), natomiast 
	wektor $\mathbf{B}$ w kierunku osi Z (oś prostopadła do płaszczyzny ekranu). Jak wygląda ruch cząstki dla różnych wartości prędkości 
	początkowych oraz wartości pól?
	</p> 
</div>

<div id="content">


<div id="input" class="formstyle">

	<form name="form">
	<table>
	
  	<tr>
  		<td>$v_{x0}$</td> <td><input class="inputtext vtip" type="text" title="Prędkość początkowa w kierunku osi X" id="vx0" value="0" onKeyUp="resetAnimation()"></td>  	
  		<td>$v_{y0}$</td> <td><input class="inputtext vtip" type="text" title="Prędkość początkowa w kierunku osi Y" id="vy0" value="0" onKeyUp="resetAnimation()"></td>
  		<td>$m$</td> <td><input class="inputtext vtip" type="text" title="Masa cząstki" id="m" value="0.01" onKeyUp="resetAnimation()"></td>
  		<td>$q$</td> <td><input class="inputtext vtip" type="text" title="Ładunek cząstki" id="q" value="1" onKeyUp="resetAnimation()"></td>
  		<td>$B_z$</td> <td><input class="inputtext vtip" type="text" title="Indukcja pola magnetycznego w kierunku Z" id="B" value="0.2" onKeyUp="resetAnimation()"></td>
  		<td>$E_y$</td> <td><input class="inputtext vtip" type="text" title="Natężenie pola elektrycznego w kierunku Y" id="E" value="1" onKeyUp="resetAnimation()"></td>
 	</tr>
 
  	<tr>
  		<td>$v$</td> <td><input class="outputtext vtip" type="text" title="Aktualna wartość prędkości" id="v" readonly></td>  	
  		<td>$v_x$</td> <td><input class="outputtext vtip" type="text" title="Aktualna wartość prędkości w kierunku osi X" id="vx" readonly></td>  	
  		<td>$v_y$</td> <td><input class="outputtext vtip" type="text" title="Aktualna wartość prędkości w kierunku osi Y" id="vy" readonly></td>  	
 	</tr> 
 
 	<tr>
  		<td></td>
  		<td>
			<input type="button" value="start / stop" onClick="startStopAnimation()">
  			<input type="button" value="reset" onClick="resetAnimation()">
  		</td>   
 	</tr>
	</table>
	</form>

</div>



<div id="plots">
<table class="plotarea">    
    <tr>
        <td colspan="2" align="center">
        <div id="box1" class="jxgbox" style="width:800px; height:400px;"></div>
        </td>
    </tr>
    
</table>
</div>


<div class="theory">
	<h3>Ruch cząstki w polu elektrycznym i magnetycznym</h2>
	<p class="text">
	Wybieramy wektor pola elektrycznego w kierunku osi Y oraz wektor indukcji magnetycznej w kierunku osi Z 
	(oś prostopadła od płaszczyzny ekranu).<br /><br />
	$m \mathbf{\ddot{r}} = q \mathbf{E} + q \mathbf{v} \times \mathbf{B}$<br /><br />
	Zgodnie z regułą iloczynu wektorowego i uwzględnieniu kierunku wektora $\mathbf{B}$ dla pola magnetycznego mamy:<br /><br />
	$[\mathbf{v} \times \mathbf{B}]_x = v_y B_z$<br /><br />
	$[\mathbf{v} \times \mathbf{B}]_y = -v_x B_z$<br /><br />
	$[\mathbf{v} \times \mathbf{B}]_z = 0$<br /><br />
	Ostatecznie równania ruchu przyjmują postać:<br /><br />
	$\ddot{x} = \frac{q}{m} v_y B_z$<br /><br />
	$\ddot{y} = \frac{q}{m} \big( E_y - v_x B_z \big)$<br /><br />
	Widzimy więc, że przy takich ustawieniach wektorów $\mathbf{E}$ oraz $\mathbf{B}$ cząstka będzie poruszać się tylko w płaszczyźnie XY. 
	Jeśli ruch rozpocznie się bez prędkości początkowych to tor zakreślany przez cząstkę będzie cykloidą.
	</p>
</div>

</div>


</div>

<script type="text/javascript" src="js/phys.js"></script><br />

</body>
</html>
