<!DOCTYPE html> 
<html> 
<head> 
<title>Ruch ciała w polu grawitacyjnym</title> 
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" /> 
<meta http-equiv="X-UA-Compatible" content="IE=EmulateIE7" /> 

<script type="text/x-mathjax-config"> 
  MathJax.Hub.Config({
    extensions: ["tex2jax.js"],
    jax: ["input/TeX","output/HTML-CSS"],
    tex2jax: {inlineMath: [["$","$"],["\\(","\\)"]]}
  });
</script> 

<script type="text/javascript" src="js/mathjax/MathJax.js"></script> 
<!-- <script type="text/javascript" src="http://cdn.mathjax.org/mathjax/latest/MathJax.js"></script> -->

<link rel="stylesheet" type="text/css" href="css/mainstyle.css" />
<link rel="stylesheet" type="text/css" href="css/jsxgraph.css" />
<script type="text/javascript" src="js/jsxgraphcore-0.91.js"></script>

<script type="text/javascript" src="js/vtip/jquery.js"></script>
<script type="text/javascript" src="js/vtip/vtip.js"></script>
<link rel="stylesheet" type="text/css" href="js/vtip/css/vtip.css" />

</head>
<body>

	<noscript> 
	<div style="color:#CC0000; text-align:center">
	<b>Uwaga: do prawidłowego działania, biblioteki <a href="http://www.mathjax.org/">MathJax</a>
	oraz <a href="http://jsxgraph.uni-bayreuth.de/wp/">jsxgraph</a> wymagają obsługi JavaScript.<br />
	Upewnij się, że JavaScript jest aktywowany w twojej przeglądarce.
	</div>
	<hr>
	</noscript>


<div id="container">

<div id="header">
	<h1>Ruch ciała w polu grawitacyjnym</h1>
	<p class="text">
	Ruch pewnego ciała w polu grawitacyjnym. Źródłem pola jest pewna masa $M$ znajdująca się w punkcie $[0, 0]$. W naszym modelu zakładamy, 
	że masa ciała próbnego jest dużo mniejsza niż masa źródła pola grawitacyjnego tj. $M >> m$. Dodatkowo wprowadzamy pewien parametr $\epsilon$ 
	modyfikujący siłę grawitacji. Na wizualizacji zaznaczony został również wektor prędkości $v$.
	</p> 
</div>

<div id="content">


<div id="input" class="formstyle">

	<form name="form">
	<table>
	
	<tr>
  		<td>$G$</td> <td><input class="inputtext vtip" type="text" title="Stała grawitacji" id="G" value="6.67385e-11" onKeyUp="resetAnimation()"/></td>
  		<td>$M$</td> <td><input class="inputtext vtip" type="text" title="Masa ciała, źródła pola grawitacyjnego w kg" id="M" value="1e11" onKeyUp="resetAnimation()"/></td>
  		<td>$r_0$</td> <td><input class="inputtext vtip" type="text" title="Początkowa odległość ciała od źródła pola grawitacyjnego w metrach" id="r0" value="5" onKeyUp="resetAnimation()"/></td>
  		<td>$v_0$</td> <td><input class="inputtext vtip" type="text" title="Prędkość początkowa w m/s" id="v0" value="1" onKeyUp="resetAnimation()"/></td> 
  		<td>$\epsilon$</td> <td><input class="inputtext vtip" type="text" title="Parametr modyfikujący oddziaływanie" id="epsilon" value="0" onKeyUp="resetAnimation()"/></td> 
 	  	<td>$dt$</td> <td><input class="inputtext vtip" type="text" title="Krok symulacji" id="dt" value="0.001" onKeyUp="resetAnimation()" /></td>   		
 	</tr>

 	<tr> 
 	  	<td>$t$</td> <td><input class="outputtext vtip" type="text" title="Aktualny czas symulacji w sekundach" id="t" value="0" readonly/></td> 
  		<td>$r$</td> <td><input class="outputtext vtip" type="text" title="Aktualna odległość od ciała od źródła pola grawitacyjnego w metrach" id="r" value="" readonly/></td>
  		<td>$v$</td> <td><input class="outputtext vtip" type="text" title="Aktualna prędkość orbitalna m/s" id="v" value="" readonly/></td> 
 	</tr>
 
 	<tr>
  		<td></td>
  		<td>
			<input type="button" value="start / stop" onClick="startStopAnimation()">
  			<input type="button" value="reset" onClick="resetAnimation()">
  		</td>   
 	</tr>
	</table>
	</form>

</div>



<div id="plots">
<table class="plotarea">    
    <tr>
        <td colspan="2" align="center">
        <div id="box1" class="jxgbox" style="width:900px; height:400px;"></div>
        </td>
    </tr>
    
    <tr>
    	<td colspan="2" align="center">
    	<h4>Odległość $r$ od źródła pola grawitacyjnego w czasie</h4>
    	<div id="box2" class="jxgbox vtip" title="Odległość od źródła pola grawitacyjnego w czasie" style="width:900px; height:150px;"></div>
    	</td>
    </tr>
</table>
</div>


<div class="theory">
	<h3>Parametr $\epsilon$ modyfikujący siłę grawitacji</h3>
	<p class="text">
	$F_g = G\frac{Mm}{r^{2 + \epsilon}}$<br /><br />
	Jak wygląda ruch w polu grawitacyjnym, gdy np: $\epsilon = 0.1$? 
	</p>
	
	<h3>Równania ruchu dla cząstki</h3>
	<p class="text">
	$\ddot{x} = -\frac{GM}{r^{2 + \epsilon}}\frac{x}{r}$<br /><br />
	$\ddot{y} = -\frac{GM}{r^{2 + \epsilon}}\frac{y}{r}$<br /><br /> 
	$r = \sqrt{x^2 + y^2}$
	</p>
	
	<p style="color:#CC0000;">
	W przypadku bliskiego przejścia w pobliżu źródła pola grawitacyjnego lub dużego parametru $\epsilon$ mogą pojawić się niestabilności 
	numeryczne.
	</p>
</div>

</div>


</div>

<script type="text/javascript" src="js/phys.js"></script><br />

</body>
</html>
