<!DOCTYPE html> 
<html> 
<head> 
<title>Cząstka w polu elektrycznym poprzecznym</title> 
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" /> 
<meta http-equiv="X-UA-Compatible" content="IE=EmulateIE7" /> 

<script type="text/x-mathjax-config"> 
  MathJax.Hub.Config({
    extensions: ["tex2jax.js"],
    jax: ["input/TeX","output/HTML-CSS"],
    tex2jax: {inlineMath: [["$","$"],["\\(","\\)"]]}
  });
</script> 

<script type="text/javascript" src="js/mathjax/MathJax.js"></script>
<!-- <script type="text/javascript" src="http://cdn.mathjax.org/mathjax/latest/MathJax.js"></script> -->

<link rel="stylesheet" type="text/css" href="css/mainstyle.css" />
<link rel="stylesheet" type="text/css" href="css/jsxgraph.css" />
<script type="text/javascript" src="js/jsxgraphcore-0.93.js"></script>

<script type="text/javascript" src="js/vtip/jquery.js"></script>
<script type="text/javascript" src="js/vtip/vtip.js"></script>
<link rel="stylesheet" type="text/css" href="js/vtip/css/vtip.css" />

</head>
<body>

	<noscript> 
	<div style="color:#CC0000; text-align:center">
	<b>Uwaga: do prawidłowego działania, biblioteki <a href="http://www.mathjax.org/">MathJax</a>
	oraz <a href="http://jsxgraph.uni-bayreuth.de/wp/">jsxgraph</a> wymagają obsługi JavaScript.<br />
	Upewnij się, że JavaScript jest aktywowany w twojej przeglądarce.
	</div>
	<hr>
	</noscript>


<div id="container">

<div id="header">
	<h1>Cząstka w polu elektrycznym poprzecznym</h1>
	<p class="text">
	Cząstka została wyrzucona wzdłuż osi X z pewną prędkością początkową $v_0$. Nastepnie wpada ona w obszar o długości $L$ 
	(obszar pomiędzy okładkami kondensatora płaskiego) jednorodnego pola elektrycznego. 
	</p> 
</div>

<div id="content">


<div id="input" class="formstyle">

	<form name="form">
	<table>
	
  	<tr>
  		<td>$v_0$</td> <td><input class="inputtext vtip" type="text" title="Prędkość początkowa" id="v0" value="5" onKeyUp="resetAnimation()"></td>
  		<td>$m$</td> <td><input class="inputtext vtip" type="text" title="Masa cząstki" id="m" value="0.01" onKeyUp="resetAnimation()"></td>
  		<td>$q$</td> <td><input class="inputtext vtip" type="text" title="Ładunek cząstki" id="q" value="1" onKeyUp="resetAnimation()"></td>
  		<td>$L$</td> <td><input class="inputtext vtip" type="text" title="Długość okładek kondensatora" id="L" value="2" onKeyUp="resetAnimation()"></td>
  		<td>$E_y$</td> <td><input class="inputtext vtip" type="text" title="Natężenie pola elektrycznego w kierunku OY" id="E" value="0.08" onKeyUp="resetAnimation()"></td>
 	</tr>
 
  	<tr>
  		<td>$v$</td> <td><input class="outputtext vtip" type="text" title="Aktualna wartość prędkości" id="v" readonly></td>  	
  		<td>$v_y$</td> <td><input class="outputtext vtip" type="text" title="Aktualna wartość prędkości w kierunku osi OY" id="vy" readonly></td>  	
  		<td>$\theta$</td> <td><input class="outputtext vtip" type="text" title="Aktualny kąt wektora prędkości z osią OX w stopniach" id="theta" readonly></td>
 	</tr> 
 
 	<tr>
  		<td></td>
  		<td>
			<input type="button" value="start / stop" onClick="startStopAnimation()">
  			<input type="button" value="reset" onClick="resetAnimation()">
  		</td>   
 	</tr>
	</table>
	</form>

</div>



<div id="plots">
<table class="plotarea">    
    <tr>
        <td colspan="2" align="center">
        <div id="box1" class="jxgbox" style="width:800px; height:400px;"></div>
        </td>
    </tr>
    
</table>
</div>


<div class="theory">
	<h3>Ruch cząstki w polu elektrycznym poprzecznym</h2>
	<p class="text">
 	Czas w jakim cząstka przebywa w obszarze pola elektrycznego:<br /><br />
 	$\tau = \frac{L}{v_x}$<br /><br />
 	Prędkość poprzeczna uzyskana w tym czasie:<br /><br />
 	$v_y = \frac{q}{m} E_y \tau$<br /><br />
 	Kąt $\theta$ jaki tworzy wektor prędkości z osią X:<br /><br />
 	$\theta = arctg(\frac{v_y}{v_x})$
	</p>
</div>

</div>


</div>

<script type="text/javascript" src="js/phys.js"></script><br />

</body>
</html>
