<!DOCTYPE html> 
<html> 
<head> 
<title>Ruch ciała w układzie Ziemia-Księżyc II</title> 
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" /> 
<meta http-equiv="X-UA-Compatible" content="IE=EmulateIE7" /> 

<script type="text/x-mathjax-config"> 
  MathJax.Hub.Config({
    extensions: ["tex2jax.js"],
    jax: ["input/TeX","output/HTML-CSS"],
    tex2jax: {inlineMath: [["$","$"],["\\(","\\)"]]}
  });
</script> 

<script type="text/javascript" src="js/mathjax/MathJax.js"></script>
<!-- <script type="text/javascript" src="http://cdn.mathjax.org/mathjax/latest/MathJax.js"></script> -->

<link rel="stylesheet" type="text/css" href="css/mainstyle.css" />
<link rel="stylesheet" type="text/css" href="css/jsxgraph.css" />
<script type="text/javascript" src="js/jsxgraphcore-0.93.js"></script>

<script type="text/javascript" src="js/vtip/jquery.js"></script>
<script type="text/javascript" src="js/vtip/vtip.js"></script>
<link rel="stylesheet" type="text/css" href="js/vtip/css/vtip.css" />

</head>
<body>

	<noscript> 
	<div style="color:#CC0000; text-align:center">
	<b>Uwaga: do prawidłowego działania, biblioteki <a href="http://www.mathjax.org/">MathJax</a>
	oraz <a href="http://jsxgraph.uni-bayreuth.de/wp/">jsxgraph</a> wymagają obsługi JavaScript.<br />
	Upewnij się, że JavaScript jest aktywowany w twojej przeglądarce.
	</div>
	<hr>
	</noscript>


<div id="container">

<div id="header">
	<h1>Ruch w układzie Ziemia-Księżyc II</h1>
	<p class="text">
	Pewne ciało zostało wyrzucone na wysokości $h_0$ pod pewnym kątem $\alpha_0$ 
	(mierzonym od linii prostopadłej do przedłużenia promienia Ziemi) z pewną prędkością początkową $v_0$. Punkt wyrzutu ustalany jest 
	poprzez podanie kąta $\phi_0$ mierzonego od osi X. Dalej ruch ciała odbywa się pod wpływem grawitacji Ziemi i Księżyca. 
	Dla uproszczenia przyjmujemy, że $M_z >> m$ oraz $M_k >> m$. Wzajemny ruch Ziemia - Księżyc liczony jest na podstawie zagadnienia dwóch ciał. 
	Na wizualizacji zaznaczono również wektor prędkości orbitalnej $\vec{v}$.
	</p> 
</div>

<div id="content">


<div id="input" class="formstyle">

	<form name="form">
	<table>
	
	<tr>
  		<td>$s$</td> <td><input class="inputtext vtip" type="text" title="Parametr skalujący wektor prędkości" id="s" value="25000" onKeyUp="resetAnimation()"/></td> 	
  		<td>$ds$</td> <td><input class="inputtext vtip" type="text" title="Ilość punktów w śladzie określająca długość śladu" id="ds" value="100" onKeyUp="resetAnimation()"/></td>
 	</tr>
	
 	<tr>
  		<td>$\theta_0$</td> <td><input class="inputtext vtip" type="text" title="Pozycja początkowa Księżyca w stosunku do Ziemi" id="theta0" value="306" onKeyUp="resetAnimation()"/></td> 	
  		<td>$\alpha_0$</td> <td><input class="inputtext vtip" type="text" title="Kąt w stopniach pod jakim wyrzucane jest ciało" id="alpha0" value="0" onKeyUp="resetAnimation()"/></td>
  		<td>$\phi_0$</td> <td><input class="inputtext vtip" type="text" title="Kąt w stopniach mierzony od osi X i określający punkt wyrzutu ciała w stosunku do Ziemi" id="phi0" value="180" onKeyUp="resetAnimation()"/></td>
  		<td>$h_0$</td> <td><input class="inputtext vtip" type="text" title="Domyślnie początkowa wysokość nad powierzchnią Ziemi w km" id="h0" value="180" onKeyUp="resetAnimation()"/></td> 
  		<td>$v_0$</td> <td><input class="inputtext vtip" type="text" title="Prędkość początkowa w km/s" id="v0" value="10.9565" onKeyUp="resetAnimation()"/></td> 
 	</tr>

 	<tr>
  		<td>$v$</td> <td><input class="outputtext vtip" type="text" title="Aktualna prędkość orbitalna km/s" id="v" value="" readonly/></td> 
  		<td>$r_{zc}$</td> <td><input class="outputtext vtip" type="text" title="Odległość Ziemia - Ciało próbne w km" id="r2" value="" readonly/></td> 
  		<td>$r_{kc}$</td> <td><input class="outputtext vtip" type="text" title="Odległość Księżyc - Ciało próbne w km" id="r3" value="" readonly/></td>
		<td colspan="2" align="center"><strong>Szybkość symulacji</strong></td>
  	</tr>
 
 	<tr>
 	  	<td>$t [sek]$</td> <td><input class="outputtext vtip" type="text" title="Aktualny czas symulacji w sekundach" id="t" value="0" readonly/></td> 
 	 	<td>$t [dni]$</td> <td><input class="outputtext vtip" type="text" title="Aktualny czas symulacji w dniach" id="tdni" value="0" readonly/></td> 
  		<td>$r_{zk}$</td> <td><input class="outputtext vtip" type="text" title="Odległość Ziemia - Księżyc w km" id="r1" value="" readonly/></td>
 		<td colspan="4" align="center">	
 			<form id=speedchooser>
 				<input type="radio" name=speed value="slower" onClick="GetSelectedRadioItem(this)" />wolniej 
 				<input type="radio" name=speed value="normal" onClick="GetSelectedRadioItem(this)" checked />normalny
 				<input type="radio" name=speed value="faster" onClick="GetSelectedRadioItem(this)" />szybciej
 			</form> 
 		</td>
 	</tr>
 
 	<tr>
  		<td></td>
  		<td>
			<input type="button" value="start / stop" onClick="startStopAnimation()">
  			<input type="button" value="reset" onClick="resetAnimation()">
  		</td>   
 	</tr>
	</table>
	</form>

</div>



<div id="plots">
<table class="plotarea">    
    <tr>
        <td colspan="2" align="center">
        <div id="box1" class="jxgbox" style="width:900px; height:450px;"></div>
        </td>
    </tr>
    
</table>
</div>


<div class="theory">
	<h3>Równania ruchu dla cząstki</h3>
	<p class="text">
	$\ddot{x} = -\frac{GM_z (x - x_z)}{r_z^3} - \frac{GM_k (x - x_k)}{r_k^3}$<br /><br />
	$\ddot{y} = -\frac{GM_z (y - y_z)}{r_z^3} - \frac{GM_k (y - y_k)}{r_k^3}$<br /><br /> 
	gdzie<br /><br /> 
	$r_z = \sqrt{(x - x_z)^2 + (y - y_z)^2}$<br /><br /> 
	$r_k = \sqrt{(x - x_k)^2 + (y - y_k)^2}$
	</p>
</div>

</div>


</div>

<script type="text/javascript" src="js/phys.js"></script><br />

</body>
</html>
