<!DOCTYPE html> 
<html> 
<head> 
<title>Punkt na stożku</title> 
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" /> 
<meta http-equiv="X-UA-Compatible" content="IE=EmulateIE7" /> 

<script type="text/x-mathjax-config"> 
  MathJax.Hub.Config({
    extensions: ["tex2jax.js"],
    jax: ["input/TeX","output/HTML-CSS"],
    tex2jax: {inlineMath: [["$","$"],["\\(","\\)"]]}
  });
</script> 

<script type="text/javascript" src="js/mathjax/MathJax.js"></script> 
<!-- 
<script type="text/javascript" src="http://cdn.mathjax.org/mathjax/latest/MathJax.js"></script>
-->

<link rel="stylesheet" type="text/css" href="css/mainstyle.css" />
<link rel="stylesheet" type="text/css" href="css/jsxgraph.css" />
<script type="text/javascript" src="js/jsxgraphcore-0.91.js"></script>

<script type="text/javascript" src="js/vtip/jquery.js"></script>
<script type="text/javascript" src="js/vtip/vtip.js"></script>
<link rel="stylesheet" type="text/css" href="js/vtip/css/vtip.css" />

</head>
<body>

	<noscript> 
	<div style="color:#CC0000; text-align:center">
	<b>Uwaga: do prawidłowego działania, biblioteki <a href="http://www.mathjax.org/">MathJax</a>
	oraz <a href="http://jsxgraph.uni-bayreuth.de/wp/">jsxgraph</a> wymagają obsługi JavaScript.<br />
	Upewnij się, że JavaScript jest aktywowany w twojej przeglądarce.
	</div>
	<hr>
	</noscript>

<div id="container">

<div id="header">
	<h1>Punkt na stożku</h1>
	<p class="text">
	Ruch punktu materialnego po powierzchni stożka (układ cylindryczny).
	</p> 
</div>

<div id="content">

<div id="input" class="formstyle">

	<form class="form">
		<table>
 		<tr>
 		<!-- 
 		<td>$g$</td> <td class="vtip" title="Przyśpieszenie grawitacyjne"><input class="inputtext" type="text" id="g" value="9.81" onKeyUp="resetAnimation()" /></td>
  		-->
  		<td>$g$</td> <td class="vtip" title="Przyśpieszenie grawitacyjne"><input class="inputtext" type="text" id="g" value="9.81" onKeyUp="resetAnimation()" /></td>
  		<td>$r_0$</td> <td class="vtip" title="Początkowa odległość punktu od środka stożka (układ cylindryczny)"><input class="inputtext" type="text" id="r0" value="2" onKeyUp="resetAnimation()" /></td> 
  		<td>$\varphi_0$</td> <td class="vtip" title="Kąt początkowy w radianach (układ cylindryczny)"><input class="inputtext" type="text" id="fi0" value="0" onKeyUp="resetAnimation()" /></td>   		
 		</tr>

		<tr>
		<td>$\theta$</td> <td class="vtip" title="Nachylenie ścianki stożka do jego wysokości w radianach"><input class="inputtext" type="text" id="theta" value="0.8" onKeyUp="resetAnimation()" /></td> 
		<td>$\dot r_0$</td> <td><input class="inputtext" type="text" id="rdot0" value="0.1" onKeyUp="resetAnimation()" /></td>   		
		<td>$\dot \varphi_0$</td> <td><input class="inputtext" type="text" id="fidot0" value="1" onKeyUp="resetAnimation()" /></td>   		
		</tr>
		<tr>
  		<td></td>
  		<td>
  			<input type="button" value="start / stop" onClick="startStopAnimation()" />
  			<input type="button" value="reset" onClick="resetAnimation()" />
  		</td>   
 		</tr>
		</table>
	</form>
</div>

<div id="plots">
	<table class="plotarea">    
    	<tr>
       	<td>
       	<h3>Rzut z góry (płaszczyzna xy)</h3>
        <div id="box1" class="jxgbox vtip" title="Położenie punktu na stożku. Rzut z góry." style="width:400px; height:400px;"></div>
        </td>
        <td>
        <h3>Rzut z boku (płaszczyzna xz)</h3>
        <div id="box2" class="jxgbox vtip" title="Położenie punktu na stożku. Rzut z boku." style="width:400px; height:400px;"></div>
        </td>
    	</tr>
	</table>
</div>

<!-- 
<div class="theory">
	<h3>Funkcja Lagrange'a dla naszego układu:</h3>
	<p class="text">

	</p>
	<h3>Równania ruchu:</h3>
	<p class="text">	

	</p>
</div>
 -->

</div>
</div>

<script type="text/javascript" src="js/phys.js"></script><br />

</body>
</html>
