<!DOCTYPE html> 
<html> 
<head> 
<title>Fala harmoniczna</title> 
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" /> 
<meta http-equiv="X-UA-Compatible" content="IE=EmulateIE7" /> 

<script type="text/x-mathjax-config"> 
  MathJax.Hub.Config({
    extensions: ["tex2jax.js"],
    jax: ["input/TeX","output/HTML-CSS"],
    tex2jax: {inlineMath: [["$","$"],["\\(","\\)"]]}
  });
</script> 

<script type="text/javascript" src="js/mathjax/MathJax.js"></script> 
<!-- <script type="text/javascript" src="http://cdn.mathjax.org/mathjax/latest/MathJax.js"></script> -->

<link rel="stylesheet" type="text/css" href="css/mainstyle.css" />
<link rel="stylesheet" type="text/css" href="css/jsxgraph.css" />
<script type="text/javascript" src="js/jsxgraphcore-0.93.js"></script>

<script type="text/javascript" src="js/vtip/jquery.js"></script>
<script type="text/javascript" src="js/vtip/vtip.js"></script>
<link rel="stylesheet" type="text/css" href="js/vtip/css/vtip.css" />

</head>
<body>

	<noscript> 
	<div style="color:#CC0000; text-align:center">
	<b>Uwaga: do prawidłowego działania, biblioteki <a href="http://www.mathjax.org/">MathJax</a>
	oraz <a href="http://jsxgraph.uni-bayreuth.de/wp/">jsxgraph</a> wymagają obsługi JavaScript.<br />
	Upewnij się, że JavaScript jest aktywowany w twojej przeglądarce.
	</div>
	<hr>
	</noscript>


<div id="container">

<div id="header">
	<h1>Fala harmoniczna</h1>
	<p class="text">
	Najprostszym przykładem fali jest jednowymiarowa fala harmoniczna, gdzie amplituda jej wychyleń opisywana jest zależnością: 
	$u(x, t) = A \sin(k x - \omega t + \delta)$. Zmiana czasu realizowana jest poprzez slider.
	</p> 
</div>

<div id="content">

<div id="input" class="formstyle">

	<form name="form">
	<table>
	
  	<tr>
  		<td>$A$</td> <td><input class="inputtext" type="text" id="A" value="3" onKeyUp="resetBoard()"></td>
  		<td>$\lambda$</td> <td><input class="inputtext" type="text" id="lambda" value="5" onKeyUp="resetBoard()"></td>
		<td>$\omega$</td> <td><input class="inputtext" type="text" id="omega" value="1" onKeyUp="resetBoard()"></td>
  		<td>$\delta$</td> <td><input class="inputtext" type="text" id="delta" value="0" onKeyUp="resetBoard()"></td>
	</tr>

	</table>
	</form>

</div>

<div id="plots">
<table class="plotarea">    

    <tr>
        <td colspan="2" align="center"><div id="box1" class="jxgbox" style="width:900px; height:200px;"></div></td>
    </tr>
    
</table>
</div>


<div class="theory">
	<h3>$u(x, t) = A \sin(k x - \omega t + \delta)$</h2>
	<p class="text">
	$A$ - maksymalna amplituda<br /><br />
 	$k = \frac{2\pi}{\lambda}$ - liczba falowa<br /><br />
 	$\omega$ - częstość kątowa<br /><br />
 	$\delta$ - faza
	</p>
</div>


</div>


</div>

<script type="text/javascript" src="js/phys.js"></script><br />

</body>
</html>
