<!DOCTYPE html> 
<html> 
<head> 
<title>Krzywa Lissajous</title> 
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" /> 
<meta http-equiv="X-UA-Compatible" content="IE=EmulateIE7" /> 

<script type="text/x-mathjax-config"> 
  MathJax.Hub.Config({
    extensions: ["tex2jax.js"],
    jax: ["input/TeX","output/HTML-CSS"],
    tex2jax: {inlineMath: [["$","$"],["\\(","\\)"]]}
  });
</script> 

<script type="text/javascript" src="js/mathjax/MathJax.js"></script>
<!-- <script type="text/javascript" src="http://cdn.mathjax.org/mathjax/latest/MathJax.js"></script> -->

<link rel="stylesheet" type="text/css" href="css/mainstyle.css" />
<link rel="stylesheet" type="text/css" href="css/jsxgraph.css" />
<script type="text/javascript" src="js/jsxgraphcore-0.93.js"></script>

<script type="text/javascript" src="js/vtip/jquery.js"></script>
<script type="text/javascript" src="js/vtip/vtip.js"></script>
<link rel="stylesheet" type="text/css" href="js/vtip/css/vtip.css" />

</head>
<body>

	<noscript> 
	<div style="color:#CC0000; text-align:center">
	<b>Uwaga: do prawidłowego działania, biblioteki <a href="http://www.mathjax.org/">MathJax</a>
	oraz <a href="http://jsxgraph.uni-bayreuth.de/wp/">jsxgraph</a> wymagają obsługi JavaScript.<br />
	Upewnij się, że JavaScript jest aktywowany w twojej przeglądarce.
	</div>
	<hr>
	</noscript>


<div id="container">

<div id="header">
	<h1>Krzywa Lissajous</h1>
	<p class="text">
	Wizualizacja krzywej parametrycznej (Lissajous), która dana jest wzorem: $x(t) = A \sin(a t + \delta)$, $y(t) = B \cos(b t)$. 
	</p> 
</div>

<div id="content">

<div id="input" class="formstyle">

	<form name="form">
	<table>
	
  	<tr>
  		<td>$a$</td> <td><input class="inputtext" type="text" id="as" value="5" onKeyUp="resetBoard()"></td>
		<td>$b$</td> <td><input class="inputtext" type="text" id="bs" value="4" onKeyUp="resetBoard()"></td>
  		<td>$A$</td> <td><input class="inputtext" type="text" id="Ab" value="5" onKeyUp="resetBoard()"></td>
  		<td>$B$</td> <td><input class="inputtext" type="text" id="Bb" value="5" onKeyUp="resetBoard()"></td>
  		<td>$\delta$</td> <td><input class="inputtext vtip" title="Wartość w radianach" type="text" id="delta" value="2.4" onKeyUp="resetBoard()"></td>
	</tr>

	</table>
	</form>

</div>

<div id="plots">
<table class="plotarea">    
    <tr>
        <td colspan="2" align="center">
        <div id="box1" class="jxgbox" style="width:500px; height:400px;"></div>
        </td>
    </tr>
    
</table>
</div>


<div class="theory">
	<h3>Wygląd krzywej</h2>
	<p class="text">
 	Wygląd krzywej uzależniony jest od stosunku parametrów $\frac{a}{b}$. Gdy wynosi on $1$ to krzywa przyjmuje postać elipsy. 
 	Tutaj dwoma szególnymi przypadami jest okrąg dla $\delta = \frac{\pi}{2}$ oraz linia dla $\delta = 0$ i $\delta = \pm\pi$. 
 	Krzywa przyjmie kształt paraboli dla $\frac{a}{b} = 2$ oraz $\delta = \frac{\pi}{2}$.
	</p>
</div>

</div>


</div>

<script type="text/javascript" src="js/phys.js"></script><br />

</body>
</html>
